################################################################################
# Copyright  ETIS — ENSEA, Université de Cergy-Pontoise, CNRS (1991-2014)
#promethe@ensea.fr
#
# Authors: P. Andry, J.C. Baccon, D. Bailly, A. Blanchard, S. Boucena, A. Chatty, N. Cuperlier, P. Delarboulas, P. Gaussier, 
# C. Giovannangeli, C. Grand, L. Hafemeister, C. Hasson, S.K. Hasnain, S. Hanoune, J. Hirel, A. Jauffret, C. Joulain, A. Karaouzène,  
# M. Lagarde, S. Leprêtre, M. Maillard, B. Miramond, S. Moga, G. Mostafaoui, A. Pitti, K. Prepin, M. Quoy, A. de Rengervé, A. Revel ...
#
# See more details and updates in the file AUTHORS 
#
# This software is a computer program whose purpose is to simulate neural networks and control robots or simulations.
# This software is governed by the CeCILL v2.1 license under French law and abiding by the rules of distribution of free software. 
# You can use, modify and/ or redistribute the software under the terms of the CeCILL v2.1 license as circulated by CEA, CNRS and INRIA at the following URL "http://www.cecill.info". 
# As a counterpart to the access to the source code and  rights to copy, modify and redistribute granted by the license, 
# users are provided only with a limited warranty and the software's author, the holder of the economic rights,  and the successive licensors have only limited liability. 
# In this respect, the user's attention is drawn to the risks associated with loading, using, modifying and/or developing or reproducing the software by the user in light of its specific status of free software, 
# that may mean  that it is complicated to manipulate, and that also therefore means that it is reserved for developers and experienced professionals having in-depth computer knowledge. 
# Users are therefore encouraged to load and test the software's suitability as regards their requirements in conditions enabling the security of their systems and/or data to be ensured 
# and, more generally, to use and operate it in the same conditions as regards security. 
# The fact that you are presently reading this means that you have had knowledge of the CeCILL v2.1 license and that you accept its terms.
################################################################################
SHELL = /bin/sh
.SUFFIXES:
.SUFFIXES: .c .o
.PHONY: default all

default:all

PROGRAM:=leto
include ../scripts/local_config.mk

SOURCES:=$(wildcard src/*.c) $(wildcard src/gui/*.c) $(wildcard src/gui/leto/*.c)
OBJECTS:=$(notdir $(patsubst %.c,%.o,$(SOURCES)))
INCLUDES:=-I../shared/include  -I../enet/include  -I.. $(GTK_INCLUDES) -Iinclude/leto -Iinclude -Isrc/gui/leto -Isrc/gui -I$$HOME/.local/include -I../prom_kernel/include/network
LIBS:=  -L../lib/$(system)/script -lscript -L../lib/$(system)/graphique -lgraphique -lmxml $(GTK_LIBS) -ldl -lm -L$$HOME/.local/lib -lblc
CFLAGS:=$(CFLAGS) -DLETO -rdynamic

debug_objdir:=$(objdir)/$(PROGRAM)/debug
release_objdir:=$(objdir)/$(PROGRAM)/release

$(debug_objdir):
	mkdir -p $@

$(release_objdir):
	mkdir -p $@

$(debug_objdir)/%.o:src/%.c | $(debug_objdir)
	$(CC) -c $(CFLAGS)  $(INCLUDES) $(FLAGS_DEBUG) $< -o $@  
$(release_objdir)/%.o:src/%.c | $(release_objdir)
	$(CC) -c $(CFLAGS)  $(INCLUDES) $(FLAGS_OPTIM) $< -o $@

$(debug_objdir)/%.o:src/gui/%.c | $(debug_objdir)
	$(CC) -c $(CFLAGS)  $(INCLUDES) $(FLAGS_DEBUG) $< -o $@  
$(release_objdir)/%.o:src/gui/%.c | $(release_objdir)
	$(CC) -c $(CFLAGS)  $(INCLUDES) $(FLAGS_OPTIM) $< -o $@

$(debug_objdir)/%.o:src/gui/leto/%.c | $(debug_objdir)
	$(CC) -c $(CFLAGS)  $(INCLUDES) $(FLAGS_DEBUG) $< -o $@  
$(release_objdir)/%.o:src/gui/leto/%.c | $(release_objdir)
	$(CC) -c $(CFLAGS)  $(INCLUDES) $(FLAGS_OPTIM) $< -o $@


$(bindir)/$(PROGRAM)_debug: $(foreach object, $(OBJECTS), $(debug_objdir)/$(object)) 
	$(CC) $(CFLAGS) $(FLAGS_DEBUG)  $^ -o $@ $(LIBS) 

$(bindir)/$(PROGRAM):$(foreach object, $(OBJECTS), $(release_objdir)/$(object))
	$(CC) $(CFLAGS) $(FLAGS_OPTIM) $^ -o $@ $(LIBS)

 $(bindir)/resources/leto_icon.png:resources/leto_icon.png
	cp $< $@
	
$(bindir)/menu_leto.xml:xml/menu_leto.xml
	cp $< $@
	
 $(bindir)/resources/leto_icon.png:resources/leto_icon.png
	cp $< $@

all:$(bindir)/$(PROGRAM)_debug $(bindir)/$(PROGRAM) $(bindir)/resources/leto_icon.png $(bindir)/menu_leto.xml

clean:
	rm -f $(debug_objdir)/*.o $(release_objdir)/*.o 

reset:clean
	rm -f $(bindir)/$(PROGRAM)_debug $(bindir)/$(PROGRAM)

